{
  "short_name": "Romety",
  "name": "Romety Dating App",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#08090E",
  "theme_color": "#08090E",
  "display": "standalone",
  "orientation": "portrait"
}
